<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 of webpage</title>
    <style>
        #a {
            height: 350px;
            width: 900px;
            background: whitesmoke;
        }
        
        #a1 {
            height: 350px;
            width: 400px;
            background: whitesmoke;
            float: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 50px;
        }
        
        #a2 {
            height: 250px;
            width: 250px;
            background-color: white;
            float: left;
            margin-top: 50px;
            margin-right: 50px;
            border-radius: 8px 8px 8px;
        }
        
        #a2 input {
            height: 25px;
            width: 230px;
            border-radius: 3px 3px 3px;
            border-color: whitesmoke;
            margin-top: 10px;
            margin-left: 10px;
            font-size: 10px;
        }
        
        #button1 {
            height: 35px;
            width: 230px;
            background: blue;
            border-radius: 7px 7px;
            font-size: 15px;
            color: white;
            text-align: center;
            margin-left: 10px;
        }
        
        #button2 {
            height: 35px;
            width: 200px;
            background: green;
            border-radius: 15px 15px;
            font-size: 15px;
            color: white;
            text-align: center;
            margin-left: 20px;
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <div id="a">
        <div id="a1">
            <h1 style="color: blue; text-indent: 20px;">facebook</h1>
            <h3>Facebook helps you connect and share with the people in your life.</h3>
        </div>
        <div id="a2">
            <input type="address" placeholder="Email address or phone number">
            <br><br>
            <input type="password" placeholder="Password">
            <br><br>
            <button id="button1">Log in</button>

            <h4 style="color: blue; text-align: center;">Forget password</h4>

            <button id="button2">Create new account</button>
        </div>

</body>

</html>